####################################################
# Employment
####################################################
#Last updated: 01/27/2020
#Created by: Jubing Ge
#Data source: ACS 2010-2017
#
####################################################
# 1. Load libraries,identify variables
# 2. Define variables, merge datasets 
####################################################

# 1. Load libraries


rm(list=ls())
#
#library
library(tidyverse)
library(dplyr)
library(data.table)
library(ggplot)

# 2. Define variables, merge data sets

# Table codes of interest -
# https://censusreporter.org/topics/table-codes/
# S2301 Employment Status

# Variable of interest -
##  - Population 16 years and over-- S2301_C01_001E
##  - In Labor Force 16 years and over-- S2301_C02_001E
##  - Employed 16 years and over-- S2301_C03_001E
##  - Unemployment Rate 16 years and over--S2301_C04_001E

rm(list=ls())
# Set the working directory
setwd("~/Desktop/Class/2020W/Policy Lab/Data/S2301_2010_2017")

# Read data
# initialize lists 
olist <- list(NULL)
nfile = 9
length(olist)<-nfile

# start to read data
for (i in 1:nfile)
{
  olist[[i]]<- fread(paste("ACSST5Y20", as.character(i+9), 
                           ".S2301_data_with_overlays_2020-01-28T140645.csv", sep=""))
}





# Read Geo ID data
Geocode <- read.csv("Geocode.csv")

censustractselect <- function(df) {
  df<-subset(df, GEO_ID %in% Geocode$censustract)
  df<-subset(df, select = c("GEO_ID", "S2301_C01_001E",
                            "S2301_C02_001E","S2301_C03_001E",
                            "S2301_C04_001E")) 	
  df[, 'S2301_C01_001E':= lapply(df[, 'S2301_C01_001E'], as.numeric)] 
  df[, 'S2301_C02_001E':= lapply(df[, 'S2301_C02_001E'], as.numeric)]
  df[, 'S2301_C03_001E':= lapply(df[, 'S2301_C03_001E'], as.numeric)]
  df[, 'S2301_C04_001E':= lapply(df[, 'S2301_C04_001E'], as.numeric)]
  df[ , Total_laborforcerate := unlist(df[, 'S2301_C01_001E'])*unlist(df[, 'S2301_C02_001E'])/100 ]
  df[ , Total_employmentrate := unlist(df[, 'S2301_C01_001E'])*unlist(df[, 'S2301_C03_001E'])/100 ]
  df[ , Total_unemploymentrate := unlist(df[, 'S2301_C01_001E'])*unlist(df[, 'S2301_C04_001E'])/100 ]
}

for (i in 1:nfile) 
{
  olist[[i]]<-censustractselect(olist[[i]])
  olist[[i]]$year<-2009+i
}

all <- olist[[1]]
for (i in 2:nfile)
{
  all <- rbind(all, olist[[i]])
}

#Change variable names
setnames(all, "S2301_C01_001E", "Population")
setnames(all, "S2301_C02_001E", "Labor_Force_Participation_Rate")
setnames(all, "S2301_C03_001E", "Employment/Population_Ratio")
setnames(all, "S2301_C04_001E", "Unemployment_Population")

ppl_o16 <- list(data.table())
for (i in 1:nfile)
{
  b = olist[[i]]
  ppl_o16[, c(as.character(i+2009)) :=  b[, 1]]
}

Employment<-all
rm(list=c("all","b","Geocode","olist","ppl_o16"))
rm(i,nfile)

#Get employment data table
aggregate(cbind(
  Employment$Population, Employment$Total_laborforcerate,
  Employment$Total_unemploymentrate), 
  by=list(Category=Employment$year), FUN=sum)


